<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;font-family: 'Quicksand', sans-serif;
        }
        .card-container {
            display: grid;
            grid-template-columns:repeat(auto-fill 200px)
            gap: 26px;
           
        
        }
        .product-card {
            width:240px;
        }
        .product-card img {
            width:240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info {
            display: center;
           justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
       
        
        .product-infoo figure {
            margin: 0;
        }
        .product-infoo figure img {
            width:35px;
            height: 35px;
            display: flex;
            display: inline;
           
        
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
        
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink)
        }

        @media (max-width: 640px) {
            grid-template-columns:repeat(auto-fill 100px)
        }
        .product-card {
            width: 100px;
        }
        .product-card img {
            width:140px;
            height: 140px;
           
        }
    </style>
<body>
    <section class="main-container">
        <div class="card-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
            </div>

                <div class="product-info">  
                <p>$10,00</p>  
                <p>labial</p>
                </div>
                <div class="product-infoo">
                    <figure>
                        <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                    </figure>
                </div>
            
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                </div>
    
                    <div class="product-info">  
                    <p>$10,00</p>  
                    <p>labial</p>
                    </div>
                    <div class="product-infoo">
                        <figure>
                            <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                        </figure>
                    </div>

                    <div class="product-card">
                        <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                    </div>
        
                        <div class="product-info">  
                        <p>$10,00</p>  
                        <p>labial</p>
                        </div>
                        <div class="product-infoo">
                            <figure>
                                <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                            </figure>
                        </div>

                        <div class="product-card">
                            <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                        </div>
            
                            <div class="product-info">  
                            <p>$10,00</p>  
                            <p>labial</p>
                            </div>
                            <div class="product-infoo">
                                <figure>
                                    <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                                </figure>
                            </div>

                            <div class="product-card">
                                <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                            </div>
                
                                <div class="product-info">  
                                <p>$10,00</p>  
                                <p>labial</p>
                                </div>
                                <div class="product-infoo">
                                    <figure>
                                        <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                                    </figure>
                                </div>

                                <div class="product-card">
                                    <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                                </div>
                    
                                    <div class="product-info">  
                                    <p>$10,00</p>  
                                    <p>labial</p>
                                    </div>
                                    <div class="product-infoo">
                                        <figure>
                                            <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                                        </figure>
                                    </div>

                                    <div class="product-card">
                                        <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                                    </div>
                        
                                        <div class="product-info">  
                                        <p>$10,00</p>  
                                        <p>labial</p>
                                        </div>
                                        <div class="product-infoo">
                                            <figure>
                                                <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                                            </figure>
                                        </div>

                                        <div class="product-card">
                                            <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                                        </div>
                            
                                            <div class="product-info">  
                                            <p>$10,00</p>  
                                            <p>labial</p>
                                            </div>
                                            <div class="product-infoo">
                                                <figure>
                                                    <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                                                </figure>
                                            </div>

                                            <div class="product-card">
                                                <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                                            </div>
                                
                                                <div class="product-info">  
                                                <p>$10,00</p>  
                                                <p>labial</p>
                                                </div>
                                                <div class="product-infoo">
                                                    <figure>
                                                        <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                                                    </figure>
                                                </div>

                                                <div class="product-card">
                                                    <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                                                </div>
                                    
                                                    <div class="product-info">  
                                                    <p>$10,00</p>  
                                                    <p>labial</p>
                                                    </div>
                                                    <div class="product-infoo">
                                                        <figure>
                                                            <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                                                        </figure>
                                                    </div>

                                                    <div class="product-card">
                                                        <img src="https://images.pexels.com/photos/90297/pexels-photo-90297.jpeg" alt="labial" >
                                                    </div>
                                        
                                                        <div class="product-info">  
                                                        <p>$10,00</p>  
                                                        <p>labial</p>
                                                        </div>
                                                        <div class="product-infoo">
                                                            <figure>
                                                                <img src="./logos1/bt_add_to_cart.svg" alt="logo">
                                                            </figure>
                                                        </div>
                      
                   
                                        
                                    
               
            </div>
        </div>
    </section>

    

 
</body>
</html>